services:
  db:
    container_name: account-registry-db
    hostname: localhost
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: account-registry
    ports:
      - 5432:5432